<view class="i-class img-content">
    <image class="i-class img-def {{ isLoad ? 'opacity' : '' }}" src="{{defaultImage}}" wx:if="{{ needMask }}"></image>
    <image class="i-class img-def {{ needMask ? 'opacity' : '' }} {{isLoad && needMask ? 'show-img' : ''}}" lazy-load="{{isLazy}}" mode="aspectFill" src="{{img}}" bindload="imageLoad" binderror="bindError" bindtap="preview"></image>
</view>