.mb20{margin-bottom:40rpx}.link-fail-content{width:100%;height:100%;position:fixed;left:0;top:0;background:#fff;display:flex;justify-content:center;align-items:center;flex-direction:column;z-index:99999}.link-fail-content image{width:218rpx;height:218rpx;margin-bottom:26rpx}.link-fail-content .h1{color:#666;font-size:30rpx;line-height:30rpx;margin-bottom:30rpx}.link-fail-content .h2{color:#aaa;font-size:26rpx;line-height:26rpx;margin-bottom:98rpx}.link-fail-content .h3{font-size:26rpx;color:#aaa;line-height:26rpx}
